# demo-mortgage-rest-springboot

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/demo/mortgage/: MortgageApplication.java
src/main/java/org/demo/mortgage/config/: InterestRateConfig.java  SwaggerConfig.java
src/main/java/org/demo/mortgage/controller/: MortgageController.java
src/main/java/org/demo/mortgage/exception/: GlobalExceptionHandler.java
src/main/java/org/demo/mortgage/model/: InterestRate.java  MortgageCheckRequest.java  MortgageCheckResponse.java
src/main/java/org/demo/mortgage/service/: InterestRateService.java  InterestRateServiceImpl.java  MortgageService.java  MortgageServiceImpl.java
src/main/resources/: mortgage-rates.json
src/test/java/org/demo/mortgage/: MortgageServiceTest.java  RequestValidationTest.java
src/test/resources/: application-test.yml
